<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/html_code"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/profile_background"
                    android:elevation="6dp"
                    android:padding="3dp"
                    android:src="@drawable/person"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="#FFF"
                        android:textSize="28sp"/>

                    <TextView
                        android:id="@+id/mainActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="main activity"
                        android:textColor="#FFF"
                        android:textSize="14sp"/>
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/contentPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>
    
        <RelativeLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">
            
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:backgroundTint="#FFF"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
            
        </RelativeLayout>

</FrameLayout>